{
  "name": "plinko_game",
  "version": "1.0.0",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/howler": "2.2.11",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "image-webpack-loader": "8.1.0",
    "html-loader": "5.0.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "23.1.1",
    "pixi.js": "8.1.0",
    "howler": "2.2.4"
  }
}
